<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Modification">

    <TextView
        style="@style/st_titre1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifier" />

    <EditText
        android:id="@+id/ednom_modif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="nom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edprenom_modif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="prenom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edphone_modif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="numero"
        android:inputType="phone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnmod_modif"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Modifier" />

        <Button
            android:id="@+id/btnan_modif"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Annuler" />
    </LinearLayout>

</LinearLayout>